<!DOCTYPE html>
<html>
  <head>
    <title>CV Template</title>
    <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
  }
  
  h1, h2 {
    margin: 0;
    font-weight: normal;
  }
  
  h1 {
    font-size: 32px;
    margin-bottom: 10px;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 5px;
  }
  
  section {
    margin-bottom: 20px;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color: rgb(233, 226, 226);
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .header img {
    max-width: 150px;
    height: auto;
  }
  
  .contact {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .contact i {
    margin-right: 10px;
  }
  
  .skills ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .skills li {
    background-color: #f2f2f2;
    padding: 10px 20px;
    margin-bottom: 10px;
    margin-left: 5px;
    border-radius: 5px;
    width: 25%;
    box-sizing: border-box;
    text-align: center;
  }
  
  .experience ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .experience li {
    margin-bottom: 20px;
  }
  
  .experience h3 {
    margin-bottom: 5px;
  }
  
  .experience h4 {
    margin: 0;
    font-weight: normal;
  }
  
  .education ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .education li {
    margin-bottom: 20px;
  }
  
  .education h3 {
    margin-bottom: 5px;
  }
  
  .education h4 {
    margin: 0;
    font-weight: normal;
  }

  .language ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .language li {
    background-color: #f2f2f2;
    padding: 10px 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    width: 25%;
    box-sizing: border-box;
    text-align: center;
  }
    </style>
  </head>
  <body>

    <div class="container">
      <div class="header">
        <div>
          <h1>Yumna Afsar</h1>
          <h3>Web Developer| Mobile App Developer</h3>
        </div>
      </div>
      
      <section class="contact">
        <i class="fa fa-envelope" style="margin-left: 5px; padding: 5px;">yumnaafsar14@gmail.com</i> <br>
        <i class="fa fa-phone" style="margin-right: 10px;">0340188898</i> <br>
        <i class="fa fa-map-marker" style="margin-right: 5px;">Karachi, Pakistan</i> 
        
      </section>
    
      <div class="Intro">
        <div>
          <h2><u>PROFESSIONAL SUMMARY</u></h2>
          <p>Self-motivated individual having knowledge about different programming languages along with
            basic object oriented concept and data structures. Passionate to purse my career in mobile and
            web application development</p>
        </div>
      </div>
     

    <div class="section">
        <h2><u>Experience</u> </h2>
        <ul>
  
          <li>
            <h3>Web Designer</h3>
            <h4>Neurocomputational lab NEDUET</h4>
            <p class="date">01 September, 2022 - Present</p>
            <ul class="responsibilities">
              <li>Oversee and maintain core web services and websites</li>
              <li>Write well-designed and efficient code by using the best software development practices</li>
              <li>Collaborate with senior developers to update the website and create new features</li>
            </ul>
          </li>
        </ul>
      </div>

    <div class="section">
        <h2><u> Education</u></h2>
        <ul>
  
          <li>
            <h3>NED University of Engineering and Technology</h3>
            <h4>Bachelor of Engineering - Software Engineering</h4>
            <p class="date">2020 - Present </p>
          </li>

          <li>
            <h3>Army Public Degree College</h3>
            <h4>Intermediate - Pre-Engineering</h4>
            <p class="date">2018 - 2020 </p>
          </li>
        </ul>
      </div>

      <div class="section">
        <h2><u> Projects</u></h2>
        <ul>
  
          <li>
            <h3>Extracurricular Management System of School</h3>
            <ul class="desc">
              <li>Built a high-performing website to help school management in providing platform for
                posting information and membership for events and clubs and storing their data.</li>
               <li>The website was built using HTML, CSS, JavaScript, PHP and MySQL.</li> 
            </ul>
          </li>
          <li>
            <h3>Travel Agency Website</h3>
            <ul class="desc">
              <li>Created a website to help travel agencies to post, manage , and sell travel packages.</li>
               <li>A user portal where user can view and book any travel package</li> 
               <li>The website was built using C# and SQL</li>
            </ul>
          </li>

        </ul>
      </div>


      <section class="skills">
        <h2><u> Skills </u></h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Js</li>
          <li>PHP</li>
          <li>Flutter</li>
          <li>Dart</li>
        </ul>
    </section>

      <section class="language">
        <h2><u> Languauges</u></h2>
        <ul>
        <li>English</li>
          <li>Urdu</li>
          <li>Chinese</li>
        </ul>
    </section>
